{
  "name": "tasks-api-express",
  "version": "1.0.0",
  "repository": "git@github.com:macchiitaka/tasks-api-express.git",
  "license": "MIT",
  "author": "macchiitaka <zxcvbnmtacashi@gmail.com>",
  "main": "build/index.js",
  "scripts": {
    "build": "run-s prisma:migrate build:tsc",
    "build:tsc": "tsc --incremental false",
    "coverage": "run-p coverage:**",
    "coverage:jest": "jest --coverage --passWithNoTests",
    "doc:build": "npx redoc-cli bundle ./api.yml -o ./doc/index.html --options.expandResponses=all",
    "doc:watch": "npx redoc-cli serve ./api.yml --watch --options.expandResponses=all",
    "fmt": "run-s fmt:prettier fmt:package-json fmt:eslint",
    "fmt:prettier": "prettier --write --tab-width 2 \"**/*.{js,jsx,ts,tsx,json,md,yaml,yml}\"",
    "fmt:eslint": "eslint \"**/*.{js,jsx,ts,tsx}\" --cache --cache-strategy content --fix",
    "fmt:package-json": "sort-package-json",
    "initialize": "run-p initialize:*",
    "postinstall": "run-p postinstall:**",
    "lint": "run-p lint:**",
    "lint:eslint": "eslint \"**/*.{js,jsx,ts,tsx}\" --cache --cache-strategy content",
    "lint:typescript": "tsc -p . --noEmit",
    "postinstall:husky": "is-ci || husky install",
    "postinstall:prisma": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "start": "ts-node-dev src/infrastructure/server.ts",
    "test": "npm run test:watch",
    "test:once": "jest --passWithNoTests",
    "test:watch": "jest --watch --passWithNoTests",
    "type-watch": "tsc --noEmit -w"
  },
  "resolutions": {
    "hosted-git-info": "^4.0.2"
  },
  "dependencies": {
    "@prisma/client": "^2.24.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "tslib": "^2.2.0",
    "zod": "^3.1.0"
  },
  "devDependencies": {
    "@takamachi/eslint-config": "^1.0.4",
    "@types/cors": "^2.8.10",
    "@types/eslint": "7.2.13",
    "@types/express": "^4.17.12",
    "@types/helmet": "^4.0.0",
    "@types/is-ci": "3.0.0",
    "@types/jest": "^26.0.23",
    "@types/prettier": "2.2.3",
    "eslint": "7.27.0",
    "eslint-plugin-jest": "24.3.6",
    "husky": "6.0.0",
    "is-ci": "3.0.0",
    "jest": "27.0.4",
    "lint-staged": "11.0.0",
    "npm-run-all": "4.1.5",
    "pinst": "2.1.6",
    "prettier": "2.3.0",
    "prisma": "^2.24.1",
    "sort-package-json": "1.50.0",
    "ts-jest": "27.0.2",
    "ts-node": "10.0.0",
    "ts-node-dev": "1.1.6",
    "typescript": "4.2.4"
  },
  "engines": {
    "node": "14.17.0",
    "yarn": "1.22.10"
  },
  "volta": {
    "node": "14.17.0",
    "yarn": "1.22.10"
  }
}
